# Awesome-WanAndroid

./: App Architectrue.puml  README.md  UmlDemo.puml  build.gradle  config.gradle  gradle.properties  packageplugin.gradle  releaseinfo.gradle  settings.gradle  wan-android-key.jks  wan-android-key.jks.old
app/: build.gradle  configuration.txt  droidassist.xml  jacoco.gradle  plugin-bytex.gradle  proguard-rules.pro  tinypic_compressed_list.txt  traceconfig.txt
app/libs/: launchstarter-release-1.0.0.aar  yearclass-release-1.0.0.aar
app/release/: output.json
app/speed/release/: output.json
app/src/androidTest/java/json/chao/com/wanandroid/: AppNavigationTest.java  BasePageTest.java  ExampleInstrumentedTest.java  TestActivityTest.java  TestUtils.java
app/src/androidTest/java/json/chao/com/wanandroid/test/: MyServiceTest.java  TestActivityTest.java
app/src/androidTest/java/json/chao/com/wanandroid/ui/: AppNavigationTest.java  SearchPageTest.java  UsagePageTest.java
app/src/androidTest/java/json/chao/com/wanandroid/uiTestStudyExample/: MyServiceTest.java  TestActivityTest.java
app/src/androidTest/java/json/chao/com/wanandroid/uitls/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/json/chao/com/wanandroid/: MyReceiver.java  MyService.java  Person.java  TestActivity.java  TestFragment.java
app/src/main/java/json/chao/com/wanandroid/aop/: ActivityHooker.java  ActivityRecord.java  PerformanceAop.java
app/src/main/java/json/chao/com/wanandroid/app/: AppBlockCanaryContext.java  Constants.java  GeeksApp.java  UpdateHttpService.java  WanAndroidApp.java
app/src/main/java/json/chao/com/wanandroid/base/: AbstractPresenter.java  AbstractSimpleActivity.java  AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/json/chao/com/wanandroid/component/: ACache.java  ActivityCollector.java  ImageLoader.java  RxBus.java
app/src/main/java/json/chao/com/wanandroid/contract/: AboutUsContract.java  ArticleDetailContract.java  CollectContract.java  KnowledgeHierarchyContract.java  KnowledgeHierarchyDetailContract.java  KnowledgeHierarchyListContract.java  LoginContract.java  MainContract.java  MainPagerContract.java  NavigationContract.java  NavigationListContract.java  ProjectContract.java  ProjectListContract.java  SearchContract.java  SplashContract.java
app/src/main/java/json/chao/com/wanandroid/core/: DataManager.java
app/src/main/java/json/chao/com/wanandroid/presenter/: AboutUsPresenter.java  ArticleDetailPresenter.java  CollectPresenter.java  KnowledgeHierarchyDetailPresenter.java  KnowledgeHierarchyListPresenter.java  KnowledgeHierarchyPresenter.java  LoginPresenter.java  MainPagerPresenter.java  MainPresenter.java  NavigationListPresenter.java  NavigationPresenter.java  ProjectListPresenter.java  ProjectPresenter.java  SearchPresenter.java  SplashPresenter.java
app/src/main/res/anim/: popup_window_enter.xml  popup_window_exit.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_circle_dialog.xml  bg_conner_bottom_blue.xml  bg_conner_bottom_normal.xml  bg_conner_bottom_red.xml  bg_conner_green.xml  bg_conner_grey.xml  bg_reload.xml  bg_reload_pressed.xml  bg_search_shape.xml  dialog_corner_bg.xml  divider_vertical.xml  drawer_item_bg.xml  ic_about.xml  ic_account.xml  ic_action_browser.xml  ic_action_share.xml  ic_android.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_grey_24dp.xml  ic_arrow_back_white_24dp.xml  ic_auto_cache.xml  ic_back.xml  ic_back_press.xml  ic_cache_clean.xml  ic_clear_all.xml  ic_clear_all_gone.xml  ic_clear_all_gone_night.xml  ic_email.xml  ic_empty.xml  ic_enter.xml  ic_error.xml  ic_feedback.xml  ic_logout.xml  ic_love.xml  ic_night_mode.xml  ic_no_image.xml  ic_password.xml  ic_register_password.xml  ic_search.xml  ic_search_history.xml  (+30 more)
app/src/main/res/drawable-night/: blue_gradient_bg.xml  ic_about.xml  ic_auto_cache.xml  ic_back.xml  ic_back_press.xml  ic_cache_clean.xml  ic_clear_all.xml  ic_clear_all_gone.xml  ic_enter.xml  ic_feedback.xml  ic_logout.xml  ic_night_mode.xml  ic_no_image.xml  ic_setting.xml  ic_time.xml  icon_like_article_not_selected.xml  touch_bg.xml
app/src/main/res/drawable-v21/: item_selector.xml  search_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article_detail.xml  activity_collect.xml  activity_knowledge_hierarchy_detail.xml  activity_login.xml  activity_main.xml  activity_search_list.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  common_alert_dialog.xml  common_loading.xml  common_toolbar.xml  common_toolbar_no_scroll.xml  content_about.xml  custom_toolbar.xml  divider_line_05.xml  error_view.xml  flow_layout_tv.xml  fragment_collect.xml  fragment_knowledge_hierarchy.xml  fragment_knowledge_hierarchy_list.xml  fragment_main_pager.xml  fragment_navigation.xml  fragment_navigation_list.xml  fragment_project.xml  fragment_project_list.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_usage.xml  fragment_wx_article.xml  fragment_wx_detail_article.xml  head_banner.xml  item_knowledge_hierarchy.xml  item_navigation.xml  item_project_list.xml  item_search_history.xml  item_search_pager.xml  loading_view.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_acticle.xml  menu_activity_main.xml  menu_article_common.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/json/chao/com/wanandroid/: Banana.java  BasePresenterTest.java  ExampleUnitTest.java  Fruit.java  MockResponseTest.java  MyReceiverTest.java  MyRuler.java  MyServiceTest.java  Person.java  PersonTest.java  RxJavaRuler.java  ShadowPerson.java  TestActivityTest.java
(+353 files in other folders)
