<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:transitionName="@string/share_view"
        app:elevation="@dimen/dp_0">

        <include layout="@layout/common_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/knowledge_hierarchy_detail_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@color/colorPrimary"
            app:tl_textAllCaps="false"
            app:tl_textBold="BOTH"
            app:tl_textsize="@dimen/sp_14" />

        <android.support.v4.view.ViewPager
            android:id="@+id/knowledge_hierarchy_detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/knowledge_floating_action_btn"
        style="@style/style_float_btn"
        android:layout_margin="@dimen/dp_16"
        android:src="@mipmap/icon_up_arrow"
        app:layout_behavior="@string/scale_down_show_behavior" />
</android.support.design.widget.CoordinatorLayout>
