<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_group"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_54"
    android:background="@drawable/blue_gradient_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <ImageButton
        android:id="@+id/back_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@mipmap/icon_comn_back" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_toEndOf="@id/back_ib"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16" />

    <ImageButton
        android:id="@+id/right_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:contentDescription="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />
</RelativeLayout>
