<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_12"
    android:layout_marginStart="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_8"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorCard"
    app:cardCornerRadius="@dimen/dp_3"
    app:cardElevation="@dimen/dp_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_12">

        <ImageView
            android:id="@+id/knowledge_hierarchy_enter_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_enter"
            android:contentDescription="@null"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_6" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/knowledge_hierarchy_enter_iv">

            <TextView
                android:id="@+id/item_knowledge_hierarchy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/comment_text"
                tools:text="开发环境" />

            <TextView
                android:id="@+id/item_knowledge_hierarchy_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:textColor="@color/comment_text"
                tools:text="Android Studio相关   gradle  官方发布" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
