<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_search_pager_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_12"
    android:layout_marginStart="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_8"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorCard"
    app:cardCornerRadius="@dimen/dp_3"
    app:cardElevation="@dimen/dp_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        android:orientation="vertical"
        android:transitionName="@string/share_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_search_pager_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_5"
                android:drawableStart="@mipmap/icon_author"
                android:gravity="center"
                tools:text="Carson_Ho"
                android:textColor="@color/comment_text"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/item_search_pager_chapterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="四大组件/handler"
                android:textColor="@color/colorPrimaryOverlay"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/item_search_pager_author" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_search_pager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Android Handler: 手把手带你深入分析Handler机制源码"
            android:textColor="@color/comment_text"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10">

            <LinearLayout
                android:id="@+id/item_search_tag_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/item_search_pager_tag_red_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="新"
                    android:textColor="@color/light_deep_red"
                    android:background="@drawable/shape_tag_red_background_normal"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_5"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/item_search_pager_tag_green_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="项目"
                    android:textColor="@color/light_green"
                    android:background="@drawable/shape_tag_green_background"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_12"
                    android:visibility="gone"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/item_search_pager_like_iv"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:contentDescription="@null"
                android:src="@drawable/icon_like_article_not_selected" />

            <TextView
                android:id="@+id/item_search_pager_niceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_12"
                tools:text="14小时之前"
                android:textColor="@color/comment_text"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/item_search_pager_like_iv"
                android:layout_toStartOf="@id/item_search_tag_group" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
