<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCard"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_navigation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        tools:text="@string/knowledge_hierarchy"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/comment_text"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/item_navigation_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        app:max_select="0" />
</LinearLayout>