<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/error_tips"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_error"
        android:contentDescription="@null"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/error_tv"
        android:layout_marginBottom="@dimen/dp_16"/>

    <TextView
        android:id="@+id/error_reload_tv"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_50"
        android:text="@string/reload"
        android:textColor="@color/tab_bac"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:background="@drawable/selector_reload"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/error_tv" />
</RelativeLayout>